<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Fahkwang:wght@700&family=Outfit&family=Suez+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
    <title>Homework-7</title>
    
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-image">
        <img
          src="./images/image-product-desktop.jpg"
          alt="card-image"
          class="image"
        />
      </div>

      <div class="description">
        <p class="perfume">PERFUME</p>
        <h1 class="heading">Gabrielle Essense Eau De Parfum</h1>
        <p class="text">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL
        </p>

        <p class="price">$149.99</p>
        <p class="old-price"><del>$169.99</del></p>
        <br />

        <button class="button">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              style="fill: rgba(216, 250, 238, 1); transform: msFilter"
            >
              <path
                d="M21.822 7.431A1 1 0 0 0 21 7H7.333L6.179 4.23A1.994
                   1.994 0 0 0 4.333 3H2v2h2.333l4.744 11.385A1 1 0 0 0 
                   10 17h8c.417 0 .79-.259.937-.648l3-8a1 1 0 0 0-.115-
                   .921zM17.307 15h-6.64l-2.5-6h11.39l-2.25 6z"
              ></path>
              <circle cx="10.5" cy="19.5" r="1.5"></circle>
              <circle cx="17.5" cy="19.5" r="1.5"></circle>
            </svg>
          </div>
          <p class="btn-text">Add to Cart</p>
        </button>
      </div>
    </div>
  </body>
</html>
